Problem: Meadian of two sorted arrays
Difficulty: Hard

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int n=nums1.length;
        int m=nums2.length;
        
        int nums3[]=new int[n+m];
        int i=0,j=0,k=0;
        while(i<n&&j<m)
        {
            if(nums1[i]<=nums2[j])
            {
                nums3[k++]=nums1[i++];
            }
            else
            {
                nums3[k++]=nums2[j++];
            }
        }
        while(i<n)
        {
            nums3[k++]=nums1[i++];
        }
        while(j<m)
        {
            nums3[k++]=nums2[j++];
        }
        
        int right=nums3.length;
        if(right%2==1)
        {
            return nums3[right/2];
        }
        else
        {
            int mid1=nums3[right/2-1];
            int mid2=nums3[right/2];
            return (mid1+mid2)/2.0;
        }
    }
}
